# OASIS_START
# DO NOT EDIT (digest: 83a5578ec13a028f68f93cfa9465ad64)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable cervoise
<src/main.{native,byte}>: pkg_monad-exn
<src/main.{native,byte}>: pkg_unix
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_batteries
<src/*.ml{,i}>: pkg_monad-exn
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_batteries
# OASIS_STOP
true: use_menhir
