# OASIS_START
# DO NOT EDIT (digest: 04aa1b7c6e47a86f006460b17bd751ff)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable cervoise
<src/main.{native,byte}>: pkg_unix
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_llvm
<src/main.{native,byte}>: pkg_llvm.irreader
<src/main.{native,byte}>: pkg_batteries
<src/main.{native,byte}>: pkg_monomorphic
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_llvm
<src/*.ml{,i}>: pkg_llvm.irreader
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_monomorphic
# OASIS_STOP
"examples": -traverse
"examples": not_hygienic
true: use_menhir
<src/*.mly>: pkg_batteries
