opam-version: "1.2"
name: "cervoise"
version: "dev"
license: "MIT"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
homepage: "https://github.com/jpdeplaix/cervoise"
dev-repo: "https://github.com/jpdeplaix/cervoise.git"
bug-reports: "https://github.com/jpdeplaix/cervoise/issues"
substs: [
  "src/config.ml"
]
build: [
  [make]
  [make "stdlib"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "menhir" {build}
  "base-unix"
  "cmdliner"
  "pprint"
  "re"
  "msgpack"
  "uutf"
  "llvm" {>= "3.8"}
  "containers" {>= "0.11"}
  "monomorphic" {>= "1.2"}
]
tags: [
  "compiler"
  "System F"
  "System Fω"
  "llvm"
  "type-system"
  "language"
]
available: [ocaml-version >= "4.02.0"]
