opam-version: "1.2"
name: "cervoise"
version: "0+dev"
license: "MIT"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
homepage: "https://github.com/jpdeplaix/cervoise"
dev-repo: "https://github.com/jpdeplaix/cervoise.git"
bug-reports: "https://github.com/jpdeplaix/cervoise/issues"
build: [
  [make]
  [make "stdlib"]
]
depends: [
  "ocamlbuild-pkg" {build & >= "0.2.1"}
  "menhir"
  "base-unix"
  "cmdliner"
  "pprint"
  "re"
  "msgpack"
  "uutf" {>= "1.0.0"}
  "llvm" {>= "3.8"}
  "containers" {>= "0.17"}
  "monomorphic"
]
tags: [
  "compiler"
  "System F"
  "System Fω"
  "llvm"
  "type-system"
  "language"
]
available: [ocaml-version >= "4.02.0"]
