type Nat =
  | O : Nat
  | S : Nat -> Nat

let printInt : Nat -[IO]-> Unit = begin
  @msg = constant [4 x i8] c"%d\0a\00"

  declare i32 @printf(i8*, ...)
  
  define i32 @__int_of_nat(i8*) {
    %var = bitcast i8* %0 to [2 x i8*]*
    %variant = load [2 x i8*]* %var
    %keyp = extractvalue [2 x i8*] %variant, 0
    %key = ptrtoint i8* %keyp to i32
    %cond = icmp eq i32 %key, 0
    br i1 %cond, label %end, label %loop
  loop:
    %next = extractvalue [2 x i8*] %variant, 1
    %val = call i32 @__int_of_nat(i8* %next)
    %res = add i32 1, %val
    ret i32 %res
  end:
    ret i32 0
  }

  define i8* @.printInt(i8*) {
    %i = call i32 @__int_of_nat(i8* %0)
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @msg, i32 0, i32 0), i32 %i)
    ret i8* null
  }
end

let rec plus (n : Nat) (m : Nat) : Nat =
  match n with
  | O -> m
  | S p -> S (plus p m)
  end

let rec mult (n : Nat) (m : Nat) : Nat =
  match n with
  | O -> O
  | S p -> plus m (mult p m)
  end

let rec fact (n : Nat) : Nat =
  match n with
  | O -> S O
  | S x -> mult (S x) (fact x)
  end

let main =
  let test = printInt (fact O) in -- 1
  let test = printInt (fact (S O)) in -- 1
  let test = printInt (fact (S (S O))) in -- 2
  let test = printInt (fact (S (S (S O)))) in -- 6
  let test = printInt (fact (S (S (S (S O))))) in -- 24
  let test = printInt (fact (S (S (S (S (S O)))))) in -- 120
  let test = printInt (fact (S (S (S (S (S (S (S (S (S O)))))))))) in -- 362880
  Unit
