type Nat =
  | O
  | S Nat

let printNat : Nat -[IO]-> Nat = begin
  @msg = constant [4 x i8] c"%d\0a\00"
  declare i32 @printf(i8*, ...)
  define i8* @Rec..printNat(i8* %i) {
    %access_prim = load i8* %i
    %access = zext i8 %access_prim to i32
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @msg, i32 0, i32 0), i32 %access)
    %r = inttoptr i32 %r1 to i8*
    ret i8* %r
  }
end

let id (f:Unit -> Unit) = f Unit

let rec f (x : Nat) (y : Nat) (k : Unit -[IO]-> Unit) : Unit =
  f y x (λ(u : Unit) -> let unused = printNat x in k Unit)

let main =
  let test = f O (S O) (λ(x:Unit) -> Unit) in
  Unit
