import library Nat
import Multi

open Nat

let printInt : Nat -[IO]-> Unit = begin
  @msg = constant [4 x i8] c"%d\0a\00"

  declare i32 @printf(i8*, ...)
  
  define i32 @__int_of_nat(i8*) {
    %var = bitcast i8* %0 to [2 x i8*]*
    %variant = load [2 x i8*]* %var
    %keyp = extractvalue [2 x i8*] %variant, 0
    %key = ptrtoint i8* %keyp to i32
    %cond = icmp eq i32 %key, 0
    br i1 %cond, label %end, label %loop
  loop:
    %next = extractvalue [2 x i8*] %variant, 1
    %val = call i32 @__int_of_nat(i8* %next)
    %res = add i32 1, %val
    ret i32 %res
  end:
    ret i32 0
  }

  define i8* @TyClass..printInt(i8*) {
    %i = call i32 @__int_of_nat(i8* %0)
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @msg, i32 0, i32 0), i32 %i)
    ret i8* null
  }
end

class Print a =
  let print1 : a -[IO]-> Unit
end

let printInt2' (n : Nat) = printInt n; Unit

let test ?(z : Print a) (x : a) = print1 ?[z] x

instance [x] Print Unit =
  let print1 (_ : Unit) = printInt O
end

instance Print Unit =
  let print1 (_ : Unit) = printInt (S O)
end

let test () = print1 ?[x] Unit

let lol (f : Unit -[IO]-> Unit) = f

let lol = lol (\(_ : Unit) -> Unit)

class PrintLol (a : !) =
  let print : (Unit -[a]-> Unit) -[IO]-> Unit
end

instance PrintLol [] =
  let print (_ : Unit -> Unit) = printInt (S (S O))
end

let lol () = print (\(_ : Unit) -> Unit)

let test1 = Multi.show

class ReadLike a =
  let read : Unit -[]-> a
end

instance ReadLike Nat =
  let rec read () : Nat = read Unit
end

class Test a b =
  let test : a -[]-> b -[]-> Unit
end

let wat {x} = (\{y} ?(z : Test [x] [y]) -> test ?[z]) [Unit]

let main =
  printInt (read Unit)
