type Nat =
  | O : Nat
  | S : Nat -> Nat
  | D : Nat -> Nat -> Nat

type Unit = Unit : Unit

let printZero : Unit -> Unit = begin
  @msg = internal constant [3 x i8] c"0\0a\00"

  declare i32 @printf(i8*, ...)

  define internal i8* @__print(i8*, i8**) {
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @msg, i32 0, i32 0))
    %r = inttoptr i32 %r1 to i8*
    ret i8* %r
  }
  @_print = internal global {i8* (i8*, i8**)*, i8**} {i8* (i8*, i8**)* @__print, i8** null}
  @printZero = global {i8* (i8*, i8**)*, i8**}* getelementptr({i8* (i8*, i8**)*, i8**}* @_print)
end

let printOne : Unit -> Unit = begin
  @msg = internal constant [3 x i8] c"1\0a\00"

  declare i32 @printf(i8*, ...)

  define internal i8* @__print(i8*, i8**) {
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @msg, i32 0, i32 0))
    %r = inttoptr i32 %r1 to i8*
    ret i8* %r
  }
  @_print = internal global {i8* (i8*, i8**)*, i8**} {i8* (i8*, i8**)* @__print, i8** null}
  @printOne = global {i8* (i8*, i8**)*, i8**}* getelementptr({i8* (i8*, i8**)*, i8**}* @_print)
end

let printTwo : Unit -> Unit = begin
  @msg = internal constant [3 x i8] c"2\0a\00"

  declare i32 @printf(i8*, ...)

  define internal i8* @__print(i8*, i8**) {
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @msg, i32 0, i32 0))
    %r = inttoptr i32 %r1 to i8*
    ret i8* %r
  }
  @_print = internal global {i8* (i8*, i8**)*, i8**} {i8* (i8*, i8**)* @__print, i8** null}
  @printTwo = global {i8* (i8*, i8**)*, i8**}* getelementptr({i8* (i8*, i8**)*, i8**}* @_print)
end

let printOther : Unit -> Unit = begin
  @msg = internal constant [7 x i8] c"other\0a\00"

  declare i32 @printf(i8*, ...)

  define internal i8* @__print(i8*, i8**) {
    %r1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @msg, i32 0, i32 0))
    %r = inttoptr i32 %r1 to i8*
    ret i8* %r
  }
  @_print = internal global {i8* (i8*, i8**)*, i8**} {i8* (i8*, i8**)* @__print, i8** null}
  @printOther = global {i8* (i8*, i8**)*, i8**}* getelementptr({i8* (i8*, i8**)*, i8**}* @_print)
end

let rec f (x : Nat) : Nat =
  match x with
  | O -> let lol = printZero Unit in O
  | S O -> let lol = printOne Unit in O
  | S (S O) -> let lol = printTwo Unit in O
  | S (S (S O)) -> let lol = printZero Unit in O
  | S (S (S a)) -> let lol = printOther Unit in a
  | D a b -> f b
  | a -> a
  end

let test = f O
let test = f (S O)
let test = f (S (S O))
let test = f (S (S (S O)))
let test = f (S (S (S (S O))))
let test = f (S (S (S (S (S O)))))
let test = f (S (S (S (S (S (S O))))))
let test = f (D (S O) O)
let test = f (D O (S O))
